aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.8.1
asttokens==3.0.0
attrs==25.1.0
blinker==1.9.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
comm==0.2.2
dash==3.0.4
debugpy==1.8.11
decorator==5.1.1
decouple==0.0.7
deprecation==2.1.0
Django==5.2.1
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
et_xmlfile==2.0.0
executing==2.1.0
Flask==3.0.3
frozenlist==1.6.0
gotrue==2.12.0
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
importlib_metadata==8.7.0
iniconfig==2.1.0
ipykernel==6.29.5
ipython==8.31.0
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.7.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
MouseInfo==0.1.3
multidict==6.4.3
mysqlclient==2.2.7
narwhals==1.37.0
nest-asyncio==1.6.0
numpy==2.2.6
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.2
pandas==2.2.3
parso==0.8.4
platformdirs==4.3.6
plotly==6.0.1
pluggy==1.5.0
postgrest==1.0.1
prompt_toolkit==3.0.48
propcache==0.3.1
psutil==6.1.1
pure_eval==0.2.3
PyAutoGUI==0.9.54
pycparser==2.22
pydantic==2.11.3
pydantic_core==2.33.1
PyGetWindow==0.0.9
Pygments==2.19.1
PyJWT==2.10.1
PyMsgBox==1.0.9
pyperclip==1.9.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.3.5
pytest-mock==3.14.0
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.2
pywin32==308
pyzmq==26.2.0
realtime==2.4.3
requests==2.32.3
retrying==1.3.4
selenium==4.28.1
setuptools==80.0.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.3
stack-data==0.6.3
storage3==0.11.3
StrEnum==0.4.15
supabase==2.15.1
supafunc==0.9.4
tornado==6.4.2
traitlets==5.14.3
trio==0.28.0
trio-websocket==0.11.1
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.3.0
wcwidth==0.2.13
websocket-client==1.8.0
websockets==14.2
Werkzeug==3.0.6
wsproto==1.2.0
yarl==1.20.0
zipp==3.21.0
